package com.sun.swing.internal.plaf.basic.resources;

import java.util.ListResourceBundle;

public final class basic extends ListResourceBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AbstractButton.click.textAndMnemonic", "click" },
            { "AbstractDocument.addition.textAndMnemonic", "addition" },
            { "AbstractDocument.deletion.textAndMnemonic", "deletion" },
            { "AbstractDocument.redo.textAndMnemonic", "Redo" },
            { "AbstractDocument.styleChange.textAndMnemonic", "style change" },
            { "AbstractDocument.undo.textAndMnemonic", "Undo" },
            { "AbstractUndoableEdit.redo.textAndMnemonic", "Redo" },
            { "AbstractUndoableEdit.undo.textAndMnemonic", "Undo" },
            { "ColorChooser.cancel.textAndMnemonic", "Cancel" },
            { "ColorChooser.cmyk.textAndMnemonic", "C&MYK" },
            { "ColorChooser.cmykAlpha.textAndMnemonic", "Alpha" },
            { "ColorChooser.cmykBlack.textAndMnemonic", "Black" },
            { "ColorChooser.cmykCyan.textAndMnemonic", "Cyan" },
            { "ColorChooser.cmykMagenta.textAndMnemonic", "Magenta" },
            { "ColorChooser.cmykYellow.textAndMnemonic", "Yellow" },
            { "ColorChooser.hsl.textAndMnemonic", "HS&L" },
            { "ColorChooser.hslHue.textAndMnemonic", "Hue" },
            { "ColorChooser.hslLightness.textAndMnemonic", "Lightness" },
            { "ColorChooser.hslSaturation.textAndMnemonic", "Saturation" },
            { "ColorChooser.hslTransparency.textAndMnemonic", "Transparency" },
            { "ColorChooser.hsv.textAndMnemonic", "&HSV" },
            { "ColorChooser.hsvHue.textAndMnemonic", "Hue" },
            { "ColorChooser.hsvSaturation.textAndMnemonic", "Saturation" },
            { "ColorChooser.hsvTransparency.textAndMnemonic", "Transparency" },
            { "ColorChooser.hsvValue.textAndMnemonic", "Value" },
            { "ColorChooser.ok.textAndMnemonic", "OK" },
            { "ColorChooser.preview.textAndMnemonic", "Preview" },
            { "ColorChooser.reset.textAndMnemonic", "&Reset" },
            { "ColorChooser.rgb.textAndMnemonic", "R&GB" },
            { "ColorChooser.rgbAlpha.textAndMnemonic", "Alpha" },
            { "ColorChooser.rgbBlue.textAndMnemonic", "&Blue" },
            { "ColorChooser.rgbGreen.textAndMnemonic", "Gree&n" },
            { "ColorChooser.rgbHexCode.textAndMnemonic", "&Color Code" },
            { "ColorChooser.rgbRed.textAndMnemonic", "Re&d" },
            { "ColorChooser.sample.textAndMnemonic", "Sample Text  Sample Text" },
            { "ColorChooser.swatches.textAndMnemonic", "&Swatches" },
            { "ColorChooser.swatchesRecent.textAndMnemonic", "Recent:" },
            { "ComboBox.togglePopup.textAndMnemonic", "togglePopup" },
            { "FileChooser.acceptAllFileFilter.textAndMnemonic", "All Files" },
            { "FileChooser.cancelButton.textAndMnemonic", "Cancel" },
            { "FileChooser.cancelButtonToolTip.textAndMnemonic", "Abort file chooser dialog" },
            { "FileChooser.directoryDescription.textAndMnemonic", "Directory" },
            { "FileChooser.directoryOpenButton.textAndMnemonic", "&Open" },
            { "FileChooser.directoryOpenButtonToolTip.textAndMnemonic", "Open selected directory" },
            { "FileChooser.fileDescription.textAndMnemonic", "Generic File" },
            { "FileChooser.fileSizeGigaBytes", "{0} GB" },
            { "FileChooser.fileSizeKiloBytes", "{0} KB" },
            { "FileChooser.fileSizeMegaBytes", "{0} MB" },
            { "FileChooser.filesDetailsAccessibleName", "Files Details" },
            { "FileChooser.filesListAccessibleName", "Files List" },
            { "FileChooser.helpButton.textAndMnemonic", "&Help" },
            { "FileChooser.helpButtonToolTip.textAndMnemonic", "FileChooser help" },
            { "FileChooser.newFolderError.textAndMnemonic", "Error creating new folder" },
            { "FileChooser.newFolderErrorSeparator", ":" },
            { "FileChooser.newFolderParentDoesntExist.textAndMnemonic", "Unable to create the folder.\n\nThe system cannot find the path specified." },
            { "FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic", "Unable to create folder" },
            { "FileChooser.openButton.textAndMnemonic", "&Open" },
            { "FileChooser.openButtonToolTip.textAndMnemonic", "Open selected file" },
            { "FileChooser.openDialogTitle.textAndMnemonic", "Open" },
            { "FileChooser.other.newFolder", "NewFolder" },
            { "FileChooser.other.newFolder.subsequent", "NewFolder.{0}" },
            { "FileChooser.renameError.textAndMnemonic", "Cannot rename {0}" },
            { "FileChooser.renameErrorFileExists.textAndMnemonic", "Cannot rename {0}: A file with the name you specified already exists. Specify a different file name." },
            { "FileChooser.renameErrorTitle.textAndMnemonic", "Error Renaming File or Folder" },
            { "FileChooser.saveButton.textAndMnemonic", "&Save" },
            { "FileChooser.saveButtonToolTip.textAndMnemonic", "Save selected file" },
            { "FileChooser.saveDialogTitle.textAndMnemonic", "Save" },
            { "FileChooser.updateButton.textAndMnemonic", "&Update" },
            { "FileChooser.updateButtonToolTip.textAndMnemonic", "Update directory listing" },
            { "FileChooser.win32.newFolder", "New Folder" },
            { "FileChooser.win32.newFolder.subsequent", "New Folder ({0})" },
            { "FormView.browseFileButton.textAndMnemonic", "Browse..." },
            { "FormView.resetButton.textAndMnemonic", "Reset" },
            { "FormView.submitButton.textAndMnemonic", "Submit Query" },
            { "InternalFrame.closeButtonToolTip", "Close" },
            { "InternalFrame.iconButtonToolTip", "Minimize" },
            { "InternalFrame.maxButtonToolTip", "Maximize" },
            { "InternalFrame.restoreButtonToolTip", "Restore" },
            { "InternalFrameTitlePane.closeButton.textAndMnemonic", "Close" },
            { "InternalFrameTitlePane.closeButtonAccessibleName", "Close" },
            { "InternalFrameTitlePane.iconifyButtonAccessibleName", "Iconify" },
            { "InternalFrameTitlePane.maximizeButton.textAndMnemonic", "Maximize" },
            { "InternalFrameTitlePane.maximizeButtonAccessibleName", "Maximize" },
            { "InternalFrameTitlePane.minimizeButton.textAndMnemonic", "Minimize" },
            { "InternalFrameTitlePane.moveButton.textAndMnemonic", "Move" },
            { "InternalFrameTitlePane.restoreButton.textAndMnemonic", "Restore" },
            { "InternalFrameTitlePane.sizeButton.textAndMnemonic", "Size" },
            { "IsindexView.prompt", "This is a searchable index.  Enter search keywords:" },
            { "OptionPane.cancelButton.textAndMnemonic", "Cancel" },
            { "OptionPane.inputDialog.titleAndMnemonic", "Input" },
            { "OptionPane.messageDialog.titleAndMnemonic", "Message" },
            { "OptionPane.noButton.textAndMnemonic", "&No" },
            { "OptionPane.okButton.textAndMnemonic", "OK" },
            { "OptionPane.title.textAndMnemonic", "Select an Option" },
            { "OptionPane.yesButton.textAndMnemonic", "&Yes" },
            { "PrintingDialog.abortButton.textAndMnemonic", "&Abort" },
            { "PrintingDialog.abortButtonToolTip.textAndMnemonic", "Abort Printing" },
            { "PrintingDialog.contentAborting.textAndMnemonic", "Printing aborting..." },
            { "PrintingDialog.contentInitial.textAndMnemonic", "Printing in progress..." },
            { "PrintingDialog.contentProgress.textAndMnemonic", "Printed page {0}..." },
            { "PrintingDialog.titleAborting.textAndMnemonic", "Printing (Aborting)" },
            { "PrintingDialog.titleProgress.textAndMnemonic", "Printing" },
            { "ProgressMonitor.progress.textAndMnemonic", "Progress..." },
            { "SplitPane.leftButton.textAndMnemonic", "left button" },
            { "SplitPane.rightButton.textAndMnemonic", "right button" },
        };
    }
}
