package com.sun.swing.internal.plaf.basic.resources;

import java.util.ListResourceBundle;

public final class basic_ja extends ListResourceBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AbstractButton.click.textAndMnemonic", "\u30AF\u30EA\u30C3\u30AF" },
            { "AbstractDocument.addition.textAndMnemonic", "\u8FFD\u52A0" },
            { "AbstractDocument.deletion.textAndMnemonic", "\u524A\u9664" },
            { "AbstractDocument.redo.textAndMnemonic", "\u3084\u308A\u76F4\u3057" },
            { "AbstractDocument.styleChange.textAndMnemonic", "\u30B9\u30BF\u30A4\u30EB\u5909\u66F4" },
            { "AbstractDocument.undo.textAndMnemonic", "\u5143\u306B\u623B\u3059" },
            { "AbstractUndoableEdit.redo.textAndMnemonic", "\u3084\u308A\u76F4\u3057" },
            { "AbstractUndoableEdit.undo.textAndMnemonic", "\u5143\u306B\u623B\u3059" },
            { "ColorChooser.cancel.textAndMnemonic", "\u53D6\u6D88" },
            { "ColorChooser.cmyk.textAndMnemonic", "C&MYK" },
            { "ColorChooser.cmykAlpha.textAndMnemonic", "\u30A2\u30EB\u30D5\u30A1" },
            { "ColorChooser.cmykBlack.textAndMnemonic", "\u9ED2" },
            { "ColorChooser.cmykCyan.textAndMnemonic", "\u30B7\u30A2\u30F3" },
            { "ColorChooser.cmykMagenta.textAndMnemonic", "\u30DE\u30BC\u30F3\u30BF" },
            { "ColorChooser.cmykYellow.textAndMnemonic", "\u9EC4" },
            { "ColorChooser.hsl.textAndMnemonic", "HSL(&L)" },
            { "ColorChooser.hslHue.textAndMnemonic", "\u8272\u76F8" },
            { "ColorChooser.hslLightness.textAndMnemonic", "\u660E\u5EA6" },
            { "ColorChooser.hslSaturation.textAndMnemonic", "\u5F69\u5EA6" },
            { "ColorChooser.hslTransparency.textAndMnemonic", "\u900F\u660E\u5EA6" },
            { "ColorChooser.hsv.textAndMnemonic", "HSV(&H)" },
            { "ColorChooser.hsvHue.textAndMnemonic", "\u8272\u76F8" },
            { "ColorChooser.hsvSaturation.textAndMnemonic", "\u5F69\u5EA6" },
            { "ColorChooser.hsvTransparency.textAndMnemonic", "\u900F\u660E\u5EA6" },
            { "ColorChooser.hsvValue.textAndMnemonic", "\u5024" },
            { "ColorChooser.ok.textAndMnemonic", "OK" },
            { "ColorChooser.preview.textAndMnemonic", "\u30D7\u30EC\u30D3\u30E5\u30FC" },
            { "ColorChooser.reset.textAndMnemonic", "\u30EA\u30BB\u30C3\u30C8(&R)" },
            { "ColorChooser.rgb.textAndMnemonic", "RGB(&G)" },
            { "ColorChooser.rgbAlpha.textAndMnemonic", "\u30A2\u30EB\u30D5\u30A1" },
            { "ColorChooser.rgbBlue.textAndMnemonic", "\u9752(&B)" },
            { "ColorChooser.rgbGreen.textAndMnemonic", "\u7DD1(&N)" },
            { "ColorChooser.rgbHexCode.textAndMnemonic", "\u8272\u30B3\u30FC\u30C9(&C)" },
            { "ColorChooser.rgbRed.textAndMnemonic", "\u8D64(&D)" },
            { "ColorChooser.sample.textAndMnemonic", "\u30B5\u30F3\u30D7\u30EB\u30FB\u30C6\u30AD\u30B9\u30C8  \u30B5\u30F3\u30D7\u30EB\u30FB\u30C6\u30AD\u30B9\u30C8" },
            { "ColorChooser.swatches.textAndMnemonic", "\u30B5\u30F3\u30D7\u30EB(&S)" },
            { "ColorChooser.swatchesRecent.textAndMnemonic", "\u6700\u65B0:" },
            { "ComboBox.togglePopup.textAndMnemonic", "\u30C8\u30B0\u30EB\u30FB\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7" },
            { "FileChooser.acceptAllFileFilter.textAndMnemonic", "\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB" },
            { "FileChooser.cancelButton.textAndMnemonic", "\u53D6\u6D88" },
            { "FileChooser.cancelButtonToolTip.textAndMnemonic", "\u30D5\u30A1\u30A4\u30EB\u30FB\u30C1\u30E5\u30FC\u30B6\u30FB\u30C0\u30A4\u30A2\u30ED\u30B0\u3092\u7D42\u4E86\u3057\u307E\u3059" },
            { "FileChooser.directoryDescription.textAndMnemonic", "\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA" },
            { "FileChooser.directoryOpenButton.textAndMnemonic", "\u958B\u304F(&O)" },
            { "FileChooser.directoryOpenButtonToolTip.textAndMnemonic", "\u9078\u629E\u3057\u305F\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u958B\u304D\u307E\u3059" },
            { "FileChooser.fileDescription.textAndMnemonic", "\u6C4E\u7528\u30D5\u30A1\u30A4\u30EB" },
            { "FileChooser.fileSizeGigaBytes", "{0} GB" },
            { "FileChooser.fileSizeKiloBytes", "{0} KB" },
            { "FileChooser.fileSizeMegaBytes", "{0} MB" },
            { "FileChooser.filesDetailsAccessibleName", "\u30D5\u30A1\u30A4\u30EB\u306E\u8A73\u7D30" },
            { "FileChooser.filesListAccessibleName", "\u30D5\u30A1\u30A4\u30EB\u30FB\u30EA\u30B9\u30C8" },
            { "FileChooser.helpButton.textAndMnemonic", "\u30D8\u30EB\u30D7(&H)" },
            { "FileChooser.helpButtonToolTip.textAndMnemonic", "FileChooser\u306E\u30D8\u30EB\u30D7\u3067\u3059" },
            { "FileChooser.newFolderError.textAndMnemonic", "\u65B0\u898F\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210\u30A8\u30E9\u30FC" },
            { "FileChooser.newFolderErrorSeparator", ":" },
            { "FileChooser.newFolderParentDoesntExist.textAndMnemonic", "\u30D5\u30A9\u30EB\u30C0\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\n\n\u6307\u5B9A\u3057\u305F\u30D1\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002" },
            { "FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic", "\u30D5\u30A9\u30EB\u30C0\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093" },
            { "FileChooser.openButton.textAndMnemonic", "\u958B\u304F(&O)" },
            { "FileChooser.openButtonToolTip.textAndMnemonic", "\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304D\u307E\u3059" },
            { "FileChooser.openDialogTitle.textAndMnemonic", "\u958B\u304F" },
            { "FileChooser.other.newFolder", "\u65B0\u898F\u30D5\u30A9\u30EB\u30C0" },
            { "FileChooser.other.newFolder.subsequent", "\u65B0\u898F\u30D5\u30A9\u30EB\u30C0.{0}" },
            { "FileChooser.renameError.textAndMnemonic", "{0}\u306E\u540D\u524D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093" },
            { "FileChooser.renameErrorFileExists.textAndMnemonic", "{0}\u306E\u540D\u524D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093: \u6307\u5B9A\u3057\u305F\u540D\u524D\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u5225\u306E\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002 " },
            { "FileChooser.renameErrorTitle.textAndMnemonic", "\u30D5\u30A1\u30A4\u30EB\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u306E\u540D\u524D\u5909\u66F4\u30A8\u30E9\u30FC" },
            { "FileChooser.saveButton.textAndMnemonic", "\u4FDD\u5B58(&S)" },
            { "FileChooser.saveButtonToolTip.textAndMnemonic", "\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u4FDD\u5B58\u3057\u307E\u3059" },
            { "FileChooser.saveDialogTitle.textAndMnemonic", "\u4FDD\u5B58" },
            { "FileChooser.updateButton.textAndMnemonic", "\u66F4\u65B0(&U)" },
            { "FileChooser.updateButtonToolTip.textAndMnemonic", "\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u30EA\u30B9\u30C8\u3092\u66F4\u65B0\u3057\u307E\u3059" },
            { "FileChooser.win32.newFolder", "\u65B0\u898F\u30D5\u30A9\u30EB\u30C0" },
            { "FileChooser.win32.newFolder.subsequent", "\u65B0\u898F\u30D5\u30A9\u30EB\u30C0({0})" },
            { "FormView.browseFileButton.textAndMnemonic", "\u53C2\u7167..." },
            { "FormView.resetButton.textAndMnemonic", "\u30EA\u30BB\u30C3\u30C8" },
            { "FormView.submitButton.textAndMnemonic", "\u554F\u5408\u305B\u306E\u5B9F\u884C" },
            { "InternalFrame.closeButtonToolTip", "\u9589\u3058\u308B" },
            { "InternalFrame.iconButtonToolTip", "\u6700\u5C0F\u5316" },
            { "InternalFrame.maxButtonToolTip", "\u6700\u5927\u5316" },
            { "InternalFrame.restoreButtonToolTip", "\u5FA9\u5143" },
            { "InternalFrameTitlePane.closeButton.textAndMnemonic", "\u9589\u3058\u308B" },
            { "InternalFrameTitlePane.closeButtonAccessibleName", "\u9589\u3058\u308B" },
            { "InternalFrameTitlePane.iconifyButtonAccessibleName", "\u30A2\u30A4\u30B3\u30F3\u5316" },
            { "InternalFrameTitlePane.maximizeButton.textAndMnemonic", "\u6700\u5927\u5316" },
            { "InternalFrameTitlePane.maximizeButtonAccessibleName", "\u6700\u5927\u5316" },
            { "InternalFrameTitlePane.minimizeButton.textAndMnemonic", "\u6700\u5C0F\u5316" },
            { "InternalFrameTitlePane.moveButton.textAndMnemonic", "\u79FB\u52D5" },
            { "InternalFrameTitlePane.restoreButton.textAndMnemonic", "\u5FA9\u5143" },
            { "InternalFrameTitlePane.sizeButton.textAndMnemonic", "\u30B5\u30A4\u30BA" },
            { "IsindexView.prompt", "\u691C\u7D22\u7528\u306E\u7D22\u5F15\u3067\u3059\u3002\u691C\u7D22\u3059\u308B\u30AD\u30FC\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:" },
            { "OptionPane.cancelButton.textAndMnemonic", "\u53D6\u6D88" },
            { "OptionPane.inputDialog.titleAndMnemonic", "\u5165\u529B" },
            { "OptionPane.messageDialog.titleAndMnemonic", "\u30E1\u30C3\u30BB\u30FC\u30B8" },
            { "OptionPane.noButton.textAndMnemonic", "\u3044\u3044\u3048(&N)" },
            { "OptionPane.okButton.textAndMnemonic", "OK" },
            { "OptionPane.title.textAndMnemonic", "\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u9078\u629E" },
            { "OptionPane.yesButton.textAndMnemonic", "\u306F\u3044(&Y)" },
            { "PrintingDialog.abortButton.textAndMnemonic", "\u4E2D\u6B62(&A)" },
            { "PrintingDialog.abortButtonToolTip.textAndMnemonic", "\u5370\u5237\u306E\u4E2D\u6B62" },
            { "PrintingDialog.contentAborting.textAndMnemonic", "\u5370\u5237\u3092\u4E2D\u6B62\u3057\u3066\u3044\u307E\u3059..." },
            { "PrintingDialog.contentInitial.textAndMnemonic", "\u5370\u5237\u4E2D..." },
            { "PrintingDialog.contentProgress.textAndMnemonic", "\u30DA\u30FC\u30B8{0}\u3092\u5370\u5237\u3057\u307E\u3057\u305F..." },
            { "PrintingDialog.titleAborting.textAndMnemonic", "\u5370\u5237\u3092\u4E2D\u6B62\u3057\u3066\u3044\u307E\u3059" },
            { "PrintingDialog.titleProgress.textAndMnemonic", "\u5370\u5237\u3057\u3066\u3044\u307E\u3059" },
            { "ProgressMonitor.progress.textAndMnemonic", "\u9032\u884C\u4E2D..." },
            { "SplitPane.leftButton.textAndMnemonic", "\u5DE6\u30DC\u30BF\u30F3" },
            { "SplitPane.rightButton.textAndMnemonic", "\u53F3\u30DC\u30BF\u30F3" },
        };
    }
}
