package com.sun.swing.internal.plaf.basic.resources;

import java.util.ListResourceBundle;

public final class basic_zh_TW extends ListResourceBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AbstractButton.click.textAndMnemonic", "\u6309\u4E00\u4E0B" },
            { "AbstractDocument.addition.textAndMnemonic", "\u9644\u52A0" },
            { "AbstractDocument.deletion.textAndMnemonic", "\u522A\u9664" },
            { "AbstractDocument.redo.textAndMnemonic", "\u91CD\u505A" },
            { "AbstractDocument.styleChange.textAndMnemonic", "\u6A23\u5F0F\u8B8A\u66F4" },
            { "AbstractDocument.undo.textAndMnemonic", "\u9084\u539F" },
            { "AbstractUndoableEdit.redo.textAndMnemonic", "\u91CD\u505A" },
            { "AbstractUndoableEdit.undo.textAndMnemonic", "\u9084\u539F" },
            { "ColorChooser.cancel.textAndMnemonic", "\u53D6\u6D88" },
            { "ColorChooser.cmyk.textAndMnemonic", "C&MYK" },
            { "ColorChooser.cmykAlpha.textAndMnemonic", "Alpha" },
            { "ColorChooser.cmykBlack.textAndMnemonic", "\u9ED1\u8272" },
            { "ColorChooser.cmykCyan.textAndMnemonic", "\u85CD\u7DA0\u8272" },
            { "ColorChooser.cmykMagenta.textAndMnemonic", "\u7D2B\u7D05\u8272" },
            { "ColorChooser.cmykYellow.textAndMnemonic", "\u9EC3\u8272" },
            { "ColorChooser.hsl.textAndMnemonic", "HSL(&L)" },
            { "ColorChooser.hslHue.textAndMnemonic", "\u8272\u8ABF" },
            { "ColorChooser.hslLightness.textAndMnemonic", "\u4EAE\u5EA6" },
            { "ColorChooser.hslSaturation.textAndMnemonic", "\u5F69\u5EA6" },
            { "ColorChooser.hslTransparency.textAndMnemonic", "\u900F\u660E\u5EA6" },
            { "ColorChooser.hsv.textAndMnemonic", "HSV(&H)" },
            { "ColorChooser.hsvHue.textAndMnemonic", "\u8272\u8ABF" },
            { "ColorChooser.hsvSaturation.textAndMnemonic", "\u5F69\u5EA6" },
            { "ColorChooser.hsvTransparency.textAndMnemonic", "\u900F\u660E\u5EA6" },
            { "ColorChooser.hsvValue.textAndMnemonic", "\u6578\u503C" },
            { "ColorChooser.ok.textAndMnemonic", "\u78BA\u5B9A" },
            { "ColorChooser.preview.textAndMnemonic", "\u9810\u89BD" },
            { "ColorChooser.reset.textAndMnemonic", "\u91CD\u8A2D(&R)" },
            { "ColorChooser.rgb.textAndMnemonic", "RGB(&G)" },
            { "ColorChooser.rgbAlpha.textAndMnemonic", "Alpha" },
            { "ColorChooser.rgbBlue.textAndMnemonic", "\u85CD(&B)" },
            { "ColorChooser.rgbGreen.textAndMnemonic", "\u7DA0(&N)" },
            { "ColorChooser.rgbHexCode.textAndMnemonic", "\u984F\u8272\u4EE3\u78BC(&C)" },
            { "ColorChooser.rgbRed.textAndMnemonic", "\u7D05(&D)" },
            { "ColorChooser.sample.textAndMnemonic", "\u7BC4\u4F8B\u6587\u5B57  \u7BC4\u4F8B\u6587\u5B57" },
            { "ColorChooser.swatches.textAndMnemonic", "\u8ABF\u8272\u677F(&S)" },
            { "ColorChooser.swatchesRecent.textAndMnemonic", "\u6700\u65B0\u9078\u64C7:" },
            { "ComboBox.togglePopup.textAndMnemonic", "\u5207\u63DB\u5373\u73FE\u5F0F\u8996\u7A97" },
            { "FileChooser.acceptAllFileFilter.textAndMnemonic", "\u6240\u6709\u6A94\u6848" },
            { "FileChooser.cancelButton.textAndMnemonic", "\u53D6\u6D88" },
            { "FileChooser.cancelButtonToolTip.textAndMnemonic", "\u4E2D\u6B62\u6A94\u6848\u9078\u64C7\u5668\u5C0D\u8A71\u65B9\u584A" },
            { "FileChooser.directoryDescription.textAndMnemonic", "\u76EE\u9304" },
            { "FileChooser.directoryOpenButton.textAndMnemonic", "\u958B\u555F(&O)" },
            { "FileChooser.directoryOpenButtonToolTip.textAndMnemonic", "\u958B\u555F\u9078\u53D6\u7684\u76EE\u9304" },
            { "FileChooser.fileDescription.textAndMnemonic", "\u4E00\u822C\u6A94\u6848" },
            { "FileChooser.fileSizeGigaBytes", "{0} GB" },
            { "FileChooser.fileSizeKiloBytes", "{0} KB" },
            { "FileChooser.fileSizeMegaBytes", "{0} MB" },
            { "FileChooser.filesDetailsAccessibleName", "\u6A94\u6848\u8A73\u7D30\u8CC7\u8A0A" },
            { "FileChooser.filesListAccessibleName", "\u6A94\u6848\u6E05\u55AE" },
            { "FileChooser.helpButton.textAndMnemonic", "\u8AAA\u660E(&H)" },
            { "FileChooser.helpButtonToolTip.textAndMnemonic", "\u300C\u6A94\u6848\u9078\u64C7\u5668\u300D\u8AAA\u660E" },
            { "FileChooser.newFolderError.textAndMnemonic", "\u5EFA\u7ACB\u65B0\u8CC7\u6599\u593E\u6642\u767C\u751F\u932F\u8AA4" },
            { "FileChooser.newFolderErrorSeparator", ":" },
            { "FileChooser.newFolderParentDoesntExist.textAndMnemonic", "\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u593E\u3002\n\n\u7CFB\u7D71\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u8DEF\u5F91\u3002" },
            { "FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic", "\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u593E" },
            { "FileChooser.openButton.textAndMnemonic", "\u958B\u555F(&O)" },
            { "FileChooser.openButtonToolTip.textAndMnemonic", "\u958B\u555F\u9078\u53D6\u7684\u6A94\u6848" },
            { "FileChooser.openDialogTitle.textAndMnemonic", "\u958B\u555F" },
            { "FileChooser.other.newFolder", "\u65B0\u8CC7\u6599\u593E" },
            { "FileChooser.other.newFolder.subsequent", "\u65B0\u8CC7\u6599\u593E.{0}" },
            { "FileChooser.renameError.textAndMnemonic", "\u7121\u6CD5\u91CD\u65B0\u547D\u540D {0}" },
            { "FileChooser.renameErrorFileExists.textAndMnemonic", "\u7121\u6CD5\u91CD\u65B0\u547D\u540D {0}: \u5DF2\u7D93\u5B58\u5728\u60A8\u6240\u6307\u5B9A\u540D\u7A31\u7684\u6A94\u6848\u3002\u8ACB\u6307\u5B9A\u4E0D\u540C\u7684\u540D\u7A31\u3002" },
            { "FileChooser.renameErrorTitle.textAndMnemonic", "\u91CD\u65B0\u547D\u540D\u6A94\u6848\u6216\u8CC7\u6599\u593E\u6642\u767C\u751F\u932F\u8AA4\u3002" },
            { "FileChooser.saveButton.textAndMnemonic", "\u5132\u5B58(&S)" },
            { "FileChooser.saveButtonToolTip.textAndMnemonic", "\u5132\u5B58\u9078\u53D6\u7684\u6A94\u6848" },
            { "FileChooser.saveDialogTitle.textAndMnemonic", "\u5132\u5B58" },
            { "FileChooser.updateButton.textAndMnemonic", "\u66F4\u65B0(&U)" },
            { "FileChooser.updateButtonToolTip.textAndMnemonic", "\u66F4\u65B0\u76EE\u9304\u6E05\u55AE" },
            { "FileChooser.win32.newFolder", "\u65B0\u8CC7\u6599\u593E" },
            { "FileChooser.win32.newFolder.subsequent", "\u65B0\u8CC7\u6599\u593E ({0})" },
            { "FormView.browseFileButton.textAndMnemonic", "\u700F\u89BD..." },
            { "FormView.resetButton.textAndMnemonic", "\u91CD\u8A2D" },
            { "FormView.submitButton.textAndMnemonic", "\u9001\u51FA\u67E5\u8A62" },
            { "InternalFrame.closeButtonToolTip", "\u95DC\u9589" },
            { "InternalFrame.iconButtonToolTip", "\u6700\u5C0F\u5316" },
            { "InternalFrame.maxButtonToolTip", "\u6700\u5927\u5316" },
            { "InternalFrame.restoreButtonToolTip", "\u5FA9\u539F" },
            { "InternalFrameTitlePane.closeButton.textAndMnemonic", "\u95DC\u9589" },
            { "InternalFrameTitlePane.closeButtonAccessibleName", "\u95DC\u9589" },
            { "InternalFrameTitlePane.iconifyButtonAccessibleName", "\u5716\u793A\u5316" },
            { "InternalFrameTitlePane.maximizeButton.textAndMnemonic", "\u6700\u5927\u5316" },
            { "InternalFrameTitlePane.maximizeButtonAccessibleName", "\u6700\u5927\u5316" },
            { "InternalFrameTitlePane.minimizeButton.textAndMnemonic", "\u6700\u5C0F\u5316" },
            { "InternalFrameTitlePane.moveButton.textAndMnemonic", "\u79FB\u52D5" },
            { "InternalFrameTitlePane.restoreButton.textAndMnemonic", "\u5FA9\u539F" },
            { "InternalFrameTitlePane.sizeButton.textAndMnemonic", "\u5927\u5C0F" },
            { "IsindexView.prompt", "\u9019\u662F\u4E00\u500B\u53EF\u641C\u5C0B\u7684\u7D22\u5F15\u3002\u8F38\u5165\u641C\u5C0B\u95DC\u9375\u5B57: " },
            { "OptionPane.cancelButton.textAndMnemonic", "\u53D6\u6D88" },
            { "OptionPane.inputDialog.titleAndMnemonic", "\u8F38\u5165" },
            { "OptionPane.messageDialog.titleAndMnemonic", "\u8A0A\u606F" },
            { "OptionPane.noButton.textAndMnemonic", "\u5426(&N)" },
            { "OptionPane.okButton.textAndMnemonic", "\u78BA\u5B9A" },
            { "OptionPane.title.textAndMnemonic", "\u9078\u53D6\u4E00\u500B\u9078\u9805" },
            { "OptionPane.yesButton.textAndMnemonic", "\u662F(&Y)" },
            { "PrintingDialog.abortButton.textAndMnemonic", "\u4E2D\u6B62(&A)" },
            { "PrintingDialog.abortButtonToolTip.textAndMnemonic", "\u4E2D\u6B62\u5217\u5370" },
            { "PrintingDialog.contentAborting.textAndMnemonic", "\u6B63\u5728\u4E2D\u6B62\u5217\u5370..." },
            { "PrintingDialog.contentInitial.textAndMnemonic", "\u6B63\u5728\u5217\u5370..." },
            { "PrintingDialog.contentProgress.textAndMnemonic", "\u5DF2\u5217\u5370\u7684\u9801\u9762 {0}..." },
            { "PrintingDialog.titleAborting.textAndMnemonic", "\u5217\u5370 (\u4E2D\u6B62)" },
            { "PrintingDialog.titleProgress.textAndMnemonic", "\u5217\u5370" },
            { "ProgressMonitor.progress.textAndMnemonic", "\u9032\u5EA6..." },
            { "SplitPane.leftButton.textAndMnemonic", "\u5DE6\u6309\u9215" },
            { "SplitPane.rightButton.textAndMnemonic", "\u53F3\u6309\u9215" },
        };
    }
}
