package org.omg.DynamicAny;


/**
* org/omg/DynamicAny/NameDynAnyPairSeqHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from ../../../../src/share/classes/org/omg/DynamicAny/DynamicAny.idl
* Friday, August 12, 2016 5:25:09 AM UTC
*/

abstract public class NameDynAnyPairSeqHelper
{
  private static String  _id = "IDL:omg.org/DynamicAny/NameDynAnyPairSeq:1.0";

  public static void insert (org.omg.CORBA.Any a, org.omg.DynamicAny.NameDynAnyPair[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static org.omg.DynamicAny.NameDynAnyPair[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.DynamicAny.NameDynAnyPairHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (org.omg.DynamicAny.NameDynAnyPairSeqHelper.id (), "NameDynAnyPairSeq", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static org.omg.DynamicAny.NameDynAnyPair[] read (org.omg.CORBA.portable.InputStream istream)
  {
    org.omg.DynamicAny.NameDynAnyPair value[] = null;
    int _len0 = istream.read_long ();
    value = new org.omg.DynamicAny.NameDynAnyPair[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = org.omg.DynamicAny.NameDynAnyPairHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, org.omg.DynamicAny.NameDynAnyPair[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      org.omg.DynamicAny.NameDynAnyPairHelper.write (ostream, value[_i0]);
  }

}
